# dict

dict1/: pom.xml
dict1/src/main/java/com/example/demo/: Dict1Application.java
dict1/src/main/java/com/example/demo/controller/: DictionaryController.java
dict1/src/main/java/com/example/demo/model/: Word.java
dict1/src/main/java/com/example/demo/repository/: WordRepository.java
dict1/src/main/resources/: application.properties
dict1/src/main/webapp/WEB-INF/views/: index.jsp  wordDetails.jsp
dict1/src/test/java/com/example/demo/: WordRepositoryTests.java
