server.port=8100

spring.datasource.url=jdbc:mysql://aurora-cluster-1.cluster-abcdefg123.ap-south-1.rds.amazonaws.com:3306/dictionarydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=YourAuroraPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
