# Server port (optional, default is 8080)
server.port=8100

# MySQL datasource settings
spring.datasource.url=jdbc:mysql://db1.cnu4g6g20n3g.eu-north-1.rds.amazonaws.com:3306/dictionarydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin     
spring.datasource.password=12345678

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JSP view resolver settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
